<!DOCTYPE html>
<html>
            <head>
                     <meta charset="utf-8">
                     <meta name="veiwreport"  content="wiidth=device-width , initial-scale=1.0">
                      <meta http-equiv="X-UV-Compatible" content="ie=edge">
                      <link rel="stylesheet" href="useful/bootstrap.css">
                      <title>Complete look</title>
                <style>
                    .mr-3{
                        height: 50px;
                        margin-top: -1px;
                    }

                    .btn {
                        background-color: rgb(138, 158, 189);
                         width: contain;
                          }
                          lable{
                              display: inline-block;
                               width: 100px;   
                              
                          }
                          .bbox{
                              height: 100px;
                              background-color: aqua;
                              margin: auto;
                          }
                          .secondsection{
                                  margin-top: 100px;
                          }
                        .cbox{
                            align-self: centers ;
                        }
                    
                        .teamboder
                        {
                            margin-top: 100px;
                            margin-bottom: 100px;
                        
                        
                            
                        }
                        .formboder{
                            margin-top:100px ;
                        
                        }
                        .wareform{
                            border: .3px solid;
                            padding: 10px;
                        }
                        .teamheading {
                            
                            text-align: center;
                            letter-spacing: 5px;
                            margin-bottom: 50px;
                        }
                        body{
                            background-color: antiquewhite;
                        }
                        .card-img-top
                        {
                            border-radius: 50%;
                            
                        }
                        .card{
                            background-color: antiquewhite;
                            border: 0ch;
                        }
                        #frame{
                            border: 1px solid;
                            height: 348px;
                        }
                        .thirdsection{
                            margin-top: 100px;
                        }
                        .form-control-md{
                            align-items: center;
                        }
                </style>
           </head>
   <body >
           <div class="logo"><img src=""/></div>
           <div class="media">
            <img src="image/nexgen.png" class="align-self-start mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0">Warehouse</h5>
              </div>
          </div>
           <div class="container-fluid cbox">
                  <div class="row arow ">
                        <div class="col-md-2" ><button type="button" class="btn btn-primary  btn-block">Home</button></div>
                        <div class="col-md-2" > <button type="button" class="btn btn-primary  btn-block">Warehouse</button></div>
                        <div class="col-md-2" ><button type="button" class="btn btn-primary  btn-block">Coustmer</button></div>
                        <div class="col-md-2" > <button type="button" class="btn btn-primary  btn-block">Services</button></div>
                        <div class="col-md-2" ><button type="button" class="btn btn-primary  btn-block"">Team</button></div>
                        <div class="col-md-2" > <button type="button" class="btn btn-primary  btn-block">Contact</button></div>
                   </div>
            </div>
           <div class="container-fluid secondsection">
               <div class="row">
                   <div class="col-md-6"> <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                 <img src="image/warehouse.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                 <img src="image/warehouse.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                 <img src="image/warehouse.png" class="d-block w-100" alt="...">
               </div>
             </div>
             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
           </div></div>
           <div class="col-md-2"></div>
           <div class="col-md-4">
            <div >
                <iframe  src="notification.html" id="frame" >
    
            </iframe>
            </div>
           </div>
            </div>
            </div>

         <div class="container-fluid formboder">
             <div class="row ">
                  <div class="col-md-5">  <form>
                      <h1>Warehouse</h1>
                     <div class="wareform">
                          <div class="form-group ">
                         <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control-md" id="exampleInputEmail1" aria-describedby="emailHelp">
                       </div>
                       <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control-md" id="exampleInputPassword1">
                       </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <pre><button type="submit" class="btn btn-primary">Login</button>   <button type="submit" class="btn btn-primary">Registration</button> </pre>
                
                </form>
              </div>
            </div>
              <div class="col-md-2"></div>
              <div class="col-md-5">
              <h1>Customer</h1>
              <div class="wareform">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control-md" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control-md" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <pre><button type="submit" class="btn btn-primary">Login</button>   <button type="submit" class="btn btn-primary">Registration</button> </pre>
                </form>
              </div>
              </div>
         </div>
            
            <div class="container-fluid  teamboder" >
                <div class="row teambox">
                    <div class="col-sm-12 teamheading" ><h2>Team</h2></div>
                    <div class="col-sm-1 "></div>
                    <div class="col-sm-2 ">
                        <div class="card" >
                            <img src="image/naveen .jpeg"  class="card-img-top"/>
                            <h3 class="card-title">Naveen</h3>
                            <p class="card-text">Student at MANIT,<br>From India</p>
                        </div>
                    </div>
                    <div class="col-sm-2 ">
                        <div class="card" >
                            <img src="image/aman.jpg"  class="card-img-top"/>
                            <h3 class="card-title">Aman Bagri</h3>
                            <p class="card-text">Student at MANIT,<br>From Haryana</p>
                        </div>
                    </div>
                    <div class="col-sm-2 ">
                        <div class="card" >
                            <img src="image/aman.jpg"  class="card-img-top"/>
                            <h3 class="card-title">Aman Bagri</h3>
                            <p class="card-text">Student at MANIT,<br>From Haryana</p>
                        </div>
                    </div>
                    <div class="col-sm-2 ">
                        <div class="card" >
                            <img src="image/aman.jpg"  class="card-img-top"/>
                            <h3 class="card-title">Aman Bagri</h3>
                            <p class="card-text">Student at MANIT,<br>From Haryana</p>
                        </div>
                    </div>
                    <div class="col-sm-2 ">
                        <div class="card" >
                            <img src="image/aman.jpg"  class="card-img-top"/>
                            <h3 class="card-title">Aman Bagri</h3>
                            <p class="card-text">Student at MANIT,<br>From Haryana</p>
                        </div>
                    </div>
                </div>

            </div>
              
            <div class="container-fluid  thirdsection ">
                <div class="row">
                    <div class="col-sm-12"><h2>Contact Us</h2>
                        <div class="col-md-6"> <div class="input-group flex-nowrap">
                         <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                    </div><br>

                    <div class="col-md-6"> <div class="input-group flex-nowrap">
                      <input type="text" class="form-control" placeholder="Phone" aria-label="Username" aria-describedby="addon-wrapping">
                    </div><br>

                    <div class="col-md-6"> <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping">@gmail.com</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                  </div>
                </div>
                </div>

            </div>
    <script src="useful/jquery-3.4.1.js"></script>
    <script  src="useful/bootstrap.js"></script>
    </body>
    
</html>